[program:xm2cloud_proxy]
environment=
process_name=%(program_name)s
directory=/xm-workspace/xm-apps/%(program_name)s
user=root
startsecs=10
startretries=3
stopsignal=INT
autostart=true
stopwaitsecs=10
# stop channel engine heartbeat monitor process
stopasgroup=true
stderr_logfile_backups=2
stdout_logfile_backups=2
stderr_logfile_maxbytes=100MB
stdout_logfile_maxbytes=100MB
stderr_logfile=/xm-workspace/xm-logs/%(program_name)s/stderr.log
stdout_logfile=/xm-workspace/xm-logs/%(program_name)s/stdout.log
command=python /xm-workspace/xm-apps/%(program_name)s/xm2cloud_proxy.py
